@import "config";
@import "menu";
@import url('https://fonts.googleapis.com/css?family=Niramit');

html, body {
    max-width: 100%;
    overflow-x: hidden;
    font-family: 'Niramit', sans-serif;
}

html {
  height: 100%;
  min-height: calc(100vh - 60px);
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  margin: 0;
  line-height: 1.5;
  text-align: center;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

//headings
h1, h2, h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {

    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }

  &.indent {
    padding-left: 4rem;
  }

  &.ender {
    margin-bottom: 2rem;
  }
}

a {
  color: #fff;
  text-decoration: none;
}

.nav {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

.block {
  padding: 4rem;
  height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &.home {
    overflow: hidden;
    text-align: left;
    h1 {
      margin-top: 20vh;
    }
  }

  &.about {
    overflow: hidden;
  }
}

//about
#about {
    padding: 2rem;
    text-align: left;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    width: 400px;
    height: auto;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

//work/projects
#work {
  margin: 2rem;
}

.projects {
  align-items: center;
  display: grid;
  grid-gap: 0.7rem;

  .item {
    width: 100%;
    height: 100%;

    img {
      position: relative;
      float: center;
      height: 33vh;
      width: 100%;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;

      border: 3px #fff solid;
      margin-bottom: 1rem;

      &:hover {
        opacity: 0.5;
        border-color: $secondary-color;
        @include easeOut;
      }
    }

    .line {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-pack: start;
      justify-content: flex-start;
      position: relative;
      // font-variant: small-caps;
      padding: 0;
      margin: 0;

      p {
        margin: 0;
      }

      .iconRow {
        display: flex;
        flex-direction: row;
        top: 0;
        right: 0;
        position: absolute;
        margin-right: 5px;
        margin: 0;

        .icon {
          width: 20px;
          height: 20px;
          background-size: cover;
          background-repeat: no-repeat;

          .html {
            background-image: url("../img/icons/rawHTML.png");
          }

          .css {
            background-image: url("../img/icons/rawCSS.png");
          }

          .js {
            background-image: url("../img/icons/rawJS.png");
          }

          .bs {
            background-image: url("../img/icons/bootstrap.png");
          }

        }
      }
    }
  }
}

//Contact
#contact {
  min-height: calc(100vh - 60px);
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

//btn style
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  flex-shrink: 0;
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import 'mobile';
